.getAddress{
  padding: 20rpx;  
  button{
    width: 70%;
  }
  .addressInfo{
    display: flex;
    text-align: 48rpx;
    .userData{
      flex:5;
    }
    .phone{
      flex: 3;
      text-align: right;
    }

  }
}

.cart-content{
  // padding: 20rpx;  

  .title{
    color: var(--main-color);
    font-size: 48rpx;
    line-height: 80rpx;
    font-weight: 700;

    border-bottom: 1rpx solid var(--main-color);
    border-top: 1rpx solid var(--main-color);

  }
  .list-item{
    padding: 20rpx 0;
    display: flex;
    border-bottom: 3rpx solid  #dedede;
    .check_warp{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .goods-img{
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 80%;
      }

    }
    .desc{
      flex: 4;
      display: flex;
      flex-direction: column;
      // justify-content: space-between;

      .handle-warp{
        display: flex;
        justify-content:space-between ;
        margin-top: 30rpx;
        .price{
          font-weight: 600;
          font-size: 42rpx;
          color: var(--main-color);
        }
        .count{
          display: flex;
          .exit ,.count-num{
            width: 55rpx;
            height: 55rpx;
            border: 1rpx solid #ccc;
            text-align: center;
            line-height: 55rpx;
          }
          .count-num{
            border: none;
          }
        }

      }

    }





  }


}