<!--pages/cart/cart.wxml-->
<!-- 地址 -->
<view class="getAddress">
  <button type="primary" plain bind:tap="getAddress" 
  wx:if="{{!address.userName}}">
      获得收货地址
  </button>
  <view class="addressInfo"
  wx:else>
    <view class="userData">
      <view class="name">
      {{address.userName}}

      </view>

      <view class="datail">
        {{address.all}}
      </view>
    </view>
    <view class="phone">
      {{address.telNumber}}
    </view>

  
  </view>
</view>


<view class="cart-content">
  <view class="title">
    购物车
  </view>
  <view class="goods-list">
    <block wx:for="{{cart}}"
      wx:key="goods_id"
    
    >

      <view class="list-item">
        <view class="check_warp">
          <checkbox-group bindchange="handleCheck"  data-index = "{{index}}">
               <checkbox  checked="{{item.checked}}"  />
          </checkbox-group>
       
        </view>
        <view class="goods-img">
          <image mode="widthFix" src="{{item.goods_big_logo? item.goods_big_logo :'/assets/img/noImg.png'}}"  />
        </view>
        <view class="desc">
          <navigator class="goods-name text_row_2" url="/pages/goods-detail/goods-detail?goods_id={{item.goods_id}}">
            {{item.goods_name}}
          </navigator>
        
          <view class="handle-warp" >
            <view class="price">
              ￥  {{item.goods_price}}
            </view>

            <view class="count">
              <view class="exit" hover-class="handle-active" bind:tap="editCount" data-index = "{{index}}" data-count="{{1}}">
              +
              </view>
              <view class="count-num">
              {{item.count}}
              </view>
              <view class="exit" hover-class="handle-active" 

              bind:tap="editCount" data-index = "{{index}}" data-count="{{-1}}">
              -
              </view>
            </view>
          </view>
        </view>

      
      </view >
    </block>


 

  </view>



</view>

<view class="footer-tool">
  <view class="check-warp">
   <checkbox-group bindchange="allCheck" >
     <checkbox checked="{{allChecked}}"> 全选</checkbox  >
   </checkbox-group>
  </view>
  <view class="price-warp">
    <view class="price">
      合计 <text class="price-num" >￥{{allPrice}}</text>
    </view>
    <view class="desc">
      包含运费
    </view>
  </view>
  <view class="buy-warp" bind:tap="goPay">
    结算（{{allCount}}）
  </view>

</view>