page {
  padding-bottom: 90rpx;
}
.getAddress {
  padding: 20rpx;
}
.getAddress .addressInfo {
  display: flex;
  text-align: 48rpx;
}
.getAddress .addressInfo .userData {
  flex: 5;
}
.getAddress .addressInfo .phone {
  flex: 3;
  text-align: right;
}
.cart-content .title {
  color: var(--main-color);
  font-size: 48rpx;
  line-height: 80rpx;
  font-weight: 700;
  padding-left: 5rpx;
  border-bottom: 4rpx solid var(--main-color);
  border-top: 4rpx solid var(--main-color);
}
.cart-content .list-item {
  padding: 20rpx 0;
  display: flex;
  border-bottom: 3rpx solid #dedede;
}
.cart-content .list-item .goods-img {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-content .list-item .goods-img image {
  width: 220rpx;
}
.cart-content .list-item .desc {
  flex: 4;
  display: flex;
  flex-direction: column;
  max-width: 380rpx;
}
.cart-content .list-item .desc .handle-warp {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}
.cart-content .list-item .desc .handle-warp .price {
  font-weight: 600;
  font-size: 42rpx;
  color: var(--main-color);
}
.cart-content .list-item .desc .handle-warp .count {
  display: flex;
}
.cart-content .list-item .desc .handle-warp .count .exit,
.cart-content .list-item .desc .handle-warp .count .count-num {
  width: 55rpx;
  height: 55rpx;
  border: 1rpx solid #ccc;
  text-align: center;
  line-height: 55rpx;
}
.cart-content .list-item .desc .handle-warp .count .count-num {
  border: none;
}
.cart-content .list-item .desc .handle-warp .count .handle-active {
  background-color: #ccc;
}
.footer-tool {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  border-top: 2rpx solid #ccc;
  height: 90rpx;
}
.footer-tool .price-warp {
  flex: 5;
  text-align: right;
  padding-right: 15rpx;
}
.footer-tool .price-warp .price-num {
  font-weight: 600;
  font-size: 34rpx;
  color: var(--main-color);
}
.footer-tool .price-warp .desc {
  font-size: 24rpx;
}
.footer-tool .buy-warp {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
  color: #fff;
  background-color: var(--main-color);
}
