page{

  padding-bottom: 90rpx;
}

.getAddress{
  padding: 20rpx;  

  .addressInfo{
    display: flex;
    text-align: 48rpx;
    .userData{
      flex:5;
    }
    .phone{
      flex: 3;
      text-align: right;
    }

  }
}

.cart-content{
  // padding: 20rpx;  

  .title{
    color: var(--main-color);
    font-size: 48rpx;
    line-height: 80rpx;
    font-weight: 700;
    padding-left: 5rpx;
    border-bottom: 4rpx solid var(--main-color);
    border-top: 4rpx solid var(--main-color);

  }
  .list-item{
    padding: 20rpx 0;
    display: flex;
    border-bottom: 3rpx solid  #dedede;
  
    .goods-img{
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 220rpx;
      }

    }
    .desc{
      flex: 4;
      display: flex;
      flex-direction: column;
      max-width: 380rpx;
      // justify-content: space-between;

      .handle-warp{
        display: flex;
        justify-content:space-between ;
        margin-top: 30rpx;
        .price{
          font-weight: 600;
          font-size: 42rpx;
          color: var(--main-color);
        }
        .count{
          display: flex;
          .exit ,.count-num{
            width: 55rpx;
            height: 55rpx;
            border: 1rpx solid #ccc;
            text-align: center;
            line-height: 55rpx;
          }
          .count-num{
            border: none;
          }
          .handle-active{
            background-color: #ccc;
          }
        }

      }

    }


  }


}

.footer-tool{
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  // border-bottom: 2rpx solid #ccc;
  border-top: 2rpx solid #ccc;
  height: 90rpx;


  .price-warp{
    flex: 5;
    text-align: right;
    padding-right: 15rpx;
    .price-num{
      font-weight: 600;
      font-size: 34rpx;
      color: var(--main-color);
    }
    .desc{
      font-size: 24rpx;
    }
  }
  .buy-warp{
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34rpx;
    color: #fff;
    background-color: var(--main-color);

  }

}