/* pages/home/comps/floor-list/floor-list.wxss */
.floor {
  padding: 10rpx;
}
.floor .title {
  margin: 20rpx 0;
  height: 60rpx;
}
.floor .title image {
  height: 100%;
  width: 600rpx;
}
.item-img {
  overflow: hidden;
}
.item-img .item-list {
  height: 244rpx;
  float: left;
  width: calc(33.3% - 10rpx);
  margin-left: 10rpx;
}
.item-img .item-list:nth-child(1) {
  height: calc(488rpx + 10rpx);
  margin-left: 0;
}
.item-img .item-list:nth-child(2) {
  margin-bottom: 10rpx;
}
.item-img .item-list:nth-child(3) {
  margin-bottom: 10rpx;
}
.item-img .item-list image {
  height: 100%;
  width: 100%;
}
