/* pages/home/comps/floor-list/floor-list.wxss */
.floor{
  padding: 10rpx;
  .title{
    margin: 20rpx 0;
    height: 60rpx;
    image{
      height: 100%;

      width: 600rpx;

    }

  }
}
.item-img{

  overflow: hidden;

  .item-list{
    &:nth-child(1){
      height:calc(488rpx + 10rpx);
      margin-left: 0;
    }
    &:nth-child(2){
      margin-bottom: 10rpx;
    }
    &:nth-child(3){
      margin-bottom: 10rpx;
    }
    height: 244rpx;
    float: left;
    width: calc(33.3% - 10rpx);
    
    margin-left: 10rpx;
    image{
      height: 100%;
      width: 100%;
    }
  }


}