/* pages/collect/collect.wxss */

.list-item{
  display: flex;
  width: 100%;
  padding: 30rpx;
  border-bottom: 1px solid #ccc;


  .item-img{
    flex: 2;
    margin-right:20rpx;
    text-align: center;

    image{
     width: 280rpx;
    }
  }
  .desc{
    flex: 3;
    .price{
      font-size: 40prx;
      font-weight: 600;
      color: var(--main-color);
      line-height: 60rpx;
      margin-top: 40rpx;
    }
  }

}