/* pages/goods-detail/goods-detail.wxss */
.swiper-style {
		width: 750rpx;
		height: 600rpx;
}
.desc{
  display: flex;
  .goods-name{
    flex: 7;  
    padding: 20rpx;

   
  }
  .collect{
    flex: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color:#666;
    border-left: 1px solid #666;
    padding: 20rpx 0;
  }

}
.price{
  // line-height:  80rpx;
  padding: 0 20rpx;
  font-weight: 700;
  font-size: 40rpx;
  color: var(--main-color);
}
.detail-title{
  padding: 10rpx 0;
  font-size: 42rpx;
  font-weight: 700;
  color: var(--main-color);

  border-bottom:20rpx rgb(245,245,245) solid;
  border-top:20rpx rgb(245,245,245) solid;

}