/* pages/search/search.wxss */

page {
	background-color: rgb(245,245,245);
}

.search {
	padding: 20rpx;
	height: 80rpx;
	display: flex;
	overflow: hidden;

	input {
		background-color: #fff;
		flex: 1;
		height: 100%;
		// margin-right: 20rpx;
		padding-left: 10rpx;
		border-radius: 4rpx;
	}
	button {
		background-color: #fff;
		width: 120rpx !important;
		height: 100%;
    // margin: 0 20rpx;
    margin-left: 20rpx !important;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
    font-weight: 500;
    border-radius: 0;
	}
}
.searchList {
  padding: 20rpx;
  font-size: 36rpx;
	.listitem {
		background-color: white;
		// line-height: 24rpx;
		padding: 20rpx;
		border-bottom: 1px solid #ccc;
	}
}
