/* pages/feedback/feedback.wxss */
page{
  background-color: #ecefeb;

}
.main{
  padding: 20rpx;
  .title{
    margin: 10rpx 0;
  }
  .variety{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .variety-item{
      margin: 10rpx 0;
      width: 30%;
      padding: 10rpx 0;
      background-color: white;
      text-align: center;
    }
   
  }
  .inp-warp{
    background-color: white;
    textarea{
      padding: 20rpx;
    }
    .addImg{
      display: flex;
      padding: 20rpx;
      flex-wrap: wrap;
      button{
        margin: 0;
        padding: 0;
        height: 100rpx;
        width: 100rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f8f5;
        color: #ccc;
        font-size: 60rpx;
        font-weight: 800;
        border: 1px solid #dddfdc;
        margin-right: 30rpx;
        margin-bottom: 20rpx;
      }
      .button-hover{
        color: var(--main-color);
      }
      .img-warp{
        height: 100rpx;
        width: 100rpx;
        margin-right: 30rpx;
        margin-bottom: 20rpx;
        position: relative;
        icon{
          position: absolute;
          right: -22rpx;
          top: -22rpx;
          
        }
        image{
          width: 100%;
          height: 100%;
          border-radius: 4rpx;
        }
      }
    }
  }
  .submit-warp{
    display: flex;
    flex-direction: row-reverse;
    button{
      font-weight: 500;
      height: 100rpx;
      margin: 0;
      padding: 0;
      background-color: var(--main-color);
      width: 220rpx;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20rpx;

    }
  }
}