<!-- pages/goods-list/goods-list.wxml -->
<yg-search />
<yg-tab-control titles="{{['综合','销量','价格']}}" />
<view class="goodsList">
  <block 
  wx:for="{{goods}}"
  wx:key="index"
  > 
  <navigator url="/pages/goods-detail/goods-detail?goods_id={{item.goods_id}}" open-type="navigate">
      <view class="list-item">

          <view class="item-img">
            <image mode="widthFix" src="{{item.goods_big_logo ==='' ? defaultImg :item.goods_big_logo}}" />
          </view>
          <view class="desc">
            <view class="title text_row_2">
              {{item.goods_name}}
            </view>
            <view class="price">
              ￥{{item.goods_price}}
            </view>
          </view>

      </view>
  </navigator>
  </block>
</view>